.infoPanels {
    display: flex;
    align-items: center;
}

@media (max-width: 500px) {
    .infoPanels {
        flex-direction: column-reverse;
        align-items: stretch;
    }
}

.text {
    flex: 0 0 400px;
    box-sizing: border-box;
    padding: 12px 0 0 0;
    margin-right: 24px;
    background-color: var(--ifm-background-color);
    border-radius: 8px;
}

@media (max-width: 500px) {
    .text {
        flex: 0 0 auto;
        margin-right: 0;
        margin-top: 12px;
    }
}

.panel {
    border-bottom: 1px solid var(--catalyst-outline);
    padding: 12px 24px;
}

.panel:last-child {
    border-bottom: 0;
}

.header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.headerArr {
    padding-left: 12px;
    font-size: 22px;
}

.headerText {
    font-size: 18px;
    font-weight: bold;
    flex: 0 1 100%;
}

.detailsVis, .detailsHid {
    transition: 100ms all ease-in;
    overflow: hidden;
    box-sizing: unset;
}

.detailsVis {
    max-height: 200px;
    padding-top: 12px;
}

.detailsHid {
    max-height: 0;
    padding-top: 0;
}

.image {
    flex: 0 1 100%;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}